{
  "name": "asos_scraping",
  "version": "1.0.0",
  "description": "Scraping site of asos.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rustam Kuramshin",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
